{
  "pages": [
    "pages/home/home",
    "pages/video-detail/video-detail",
    "pages/profile/profile",
    "pages/service/service"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "视频提取助手",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f8f8f8"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
} 